{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MultiShopDiscountDb;User Id=webTest;Password=123456;TrustServerCertificate=True"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
